# Route.TechCommit

./: README.md  Route.TechCommit.sln
DTOs/: DTOs.csproj
DTOs/DTOs/CustomerDtos/: CustomerDto.cs
DTOs/DTOs/Invoice/: InvoiceDto.cs
DTOs/DTOs/OrderDtos/: OrderDTO.cs
DTOs/DTOs/ProductDTOs/: ProductDto.cs
DTOs/DTOs/UserDto/: UserDto.cs
Route.TechCommit.Apis/: Dockerfile  Program.cs  Route.TechCommit.Apis.csproj  Route.TechCommit.Apis.http  WeatherForecast.cs  appsettings.json
Route.TechCommit.Apis/Controllers/: WeatherForecastController.cs
Route.TechCommit.Apis/Properties/: launchSettings.json
Route.TechSummit.Abstraction/: Route.TechSummit.Abstraction.csproj
Route.TechSummit.Abstraction/DTOs/CustomerDtos/: CustomerDto.cs
Route.TechSummit.Abstraction/DTOs/Invoice/: InvoiceDto.cs
Route.TechSummit.Abstraction/DTOs/OrderDtos/: OrderDTO.cs
Route.TechSummit.Abstraction/DTOs/ProductDTOs/: ProductDto.cs
Route.TechSummit.Abstraction/DTOs/UserDto/: UserDto.cs
Route.TechSummit.Abstraction/Services/: ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
Route.TechSummit.Application/: DependencyInjection.cs  Route.TechSummit.Application.csproj
Route.TechSummit.Application/Mapping/: MappingProfile.cs
Route.TechSummit.Application/Service/: ServiceManager.cs
Route.TechSummit.Application/Service/Invoice/: InvoiceService.cs
Route.TechSummit.Application/Service/Order/: OrderService.cs
Route.TechSummit.Application/Service/Product/: ProductService.cs
Route.TechSummit.Application/Service/customer/: CustomerService.cs  UserService.cs
Route.TechSummit.Application/Service/order/: OrderService.cs
Route.TechSummit.Application/Services/: ServiceManager.cs
Route.TechSummit.Controllers/: Route.TechSummit.Controllers.csproj
Route.TechSummit.Controllers/Controllers/: BaseApiControllers.cs  ProductController.cs
Route.TechSummit.Controllers/Controllers/Base/: BaseApiControllers.cs
Route.TechSummit.Controllers/Controllers/Customer/: CustomerController.cs
Route.TechSummit.Controllers/Controllers/Invoice/: InvoiceController.cs
Route.TechSummit.Controllers/Controllers/Order/: OrderController.cs
Route.TechSummit.Controllers/Controllers/Product/: ProductController.cs
Route.TechSummit.Controllers/Controllers/User/: UserController.cs
Route.TechSummit.Domain/: Route.TechSummit.Domain.csproj
Route.TechSummit.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Route.TechSummit.Domain/Contracts/: ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Route.TechSummit.Domain/Entities/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Route.TechSummit.Domain/Enum/: OrderStatus.cs  PaymentMethod.cs  UserRole.cs
Route.TechSummit.Infrastructure/: Route.TechSummit.Infrastructure.csproj
Route.TechSummit.Infrastructure.Presistence/: DependencyInjection.cs  GlobalUsings.cs  Route.TechSummit.Infrastructure.Presistence.csproj
Route.TechSummit.Infrastructure.Presistence/Data/: TechSummitDbContext.cs
Route.TechSummit.Infrastructure.Presistence/Data/Config/Base/: BaseAuditableConfigurations.cs  BaseEntityConfigurations.cs
Route.TechSummit.Infrastructure.Presistence/Data/Config/InvoiceConfig/: InvoiceConfiguration.cs
Route.TechSummit.Infrastructure.Presistence/Data/Config/OrderConfig/: OrderConfiguration.cs  OrderItemConfiguration.cs
Route.TechSummit.Infrastructure.Presistence/Data/Config/ProductConfig/: ProductConfigurations.cs
Route.TechSummit.Infrastructure.Presistence/Data/Config/UserConfig/: CustomerConfiguration.cs  (+1 more)
Route.TechSummit.Infrastructure.Presistence/Repository/: CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Route.TechSummit.Infrastructure.Presistence/UnitOfWork/: UnitOfWork.cs
Route.TechSummit.Infrastructure/Extensions/: ServiceExtensions.cs
Route.TechSummit.Infrastructure/Repository/: IRepositoryManager.cs  RepositoryManager.cs
